.cocktail-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  justify-items: center;
  align-items: center;
}

@media(max-width: 992px) {
  .cocktail-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cocktail-cards {
    grid-template-columns: 1fr;
  }
}
